Storage {
  Name = ftp-sd			#sd의 이름지정
  SDPort = 9103			#sd연결 시 사용할 포트
  WorkingDirectory = "/var/lib/bacula"	#sd구동 시 실행정보(작업내역)을 저장할 곳
  Pid Directory = "/var/run/bacula"
  Maximum Concurrent Jobs = 20
#동시에 실행되는 백업 및 복구작업의 수를 제한
  [SDAddress = 스토리지서버 IP] #선택사항, 주소 미기입 시 접근 가능한 모든 IP주소에 binding 됨
} 

Director {
  Name = dbserver-dir 
  Password = "sdp" 
#DIR 스토리지 패스워드 / 디렉터가 SD에게 연결될 때 말해야하는 암호
}

Director {
  Name = ftp-mon
  Password = "2309IOdf23D302jlsdfawerfcdf"
  Monitor = yes
}

Device {
  Name = FileStorage-1
  Media Type = File		#미디어 타입은 2가지이다. File or Tape(LTO-1,LTO-2,LTO-3,LTO-4,LTO-5)
  Archive Device = /mnt/backup-1/bacula	#백업되는 파일이 저장되는 경로, 실제로 존재해야 하는 경로이다.
  LabelMedia = yes;		#테이프 장치에서 테이프의 label을 자동으로 인식한다. 하드디스크의 경우 자동으로 장치명을 label 
  Random Access = Yes;		#하드디스크일 경우 yes, 테이프 장치라면 no 
  AutomaticMount = yes;		#백업 job 마다 저장되는 device 가 다를 경우, 자동으로 장치를 마운트 
  RemovableMedia = no;		#제거 가능한 장치 지정, 하드디스크라면 no
  AlwaysOpen = no;		#하드디스크일 경우 no, 테이프 장치라면 yes
}

Device {
  Name = FileStorage-2
  Media Type = File
  Archive Device = /mnt/backup-2/bacula
  LabelMedia = yes;
  Random Access = Yes;
  AutomaticMount = yes;
  RemovableMedia = no;
  AlwaysOpen = no;
}

 

#백업장치로 테이프를 사용할 경우

Device {

  Name = Neo-200s

  Media Type = LTO-5

#테이프 장치 종류

  Archive Device = /dev/nst0

#테이프는 마운트 경로가 아닌 장치명을 지정

  AutomaticMount = yes

  AlwaysOpen = yes

  RemovableMedia = yes

  RandomAccess = no

  Changer Command = "/etc/bacula/scripts/mtx-changer %c %o %S %a %d"

#bacula 메뉴얼 참조

  Changer Device = /dev/sg2

  AutoChanger = yes

  Alert Command = "sh -c 'smartctl -H -l error %c'"  

}

Messages {
  Name = Standard
  director = dbserver-dir = all
}