#
# Default  Bacula File Daemon Configuration file
#
#  For Bacula release 7.0.5 (28 July 2014) -- redhat Enterprise release
#
# There is not much to change here except perhaps the
# File daemon Name to
#

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = bacula-dir #서버 측의 bacula-dir.conf에서 dir이름과 알치시켜준다.
  Password = "fdp"   #파일데몬 패스워드, director가 FileDeamon과 통신할 때 사용할 패스워드
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
  Name = bacula-mon # client의 정상작동여부를 확인해는 모니터링 서비스 
  Password = "@@MON_FD_PASSWORD@@"
  Monitor = yes # 모니터링 enabled
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = bacula-fd #파일데몬의 이름 설정
  FDport = 9102    #9102포트로 디렉터와 통신한다. # where we listen for the director
  WorkingDirectory = /var/spool/bacula # 파일데몬이 동작한 로그가 /var/spool/bacula 에 붙는다.
  Pid Directory = /var/run # 파일데몬을 제어하기 위한 프로세스 아이디가 /var/run에 저장된다.
  Maximum Concurrent Jobs = 20 # 동시에 20개까지 작업을 진행할 수 있다. 
# Plugin Directory = /usr/lib64/bacula
}

# Send all messages except skipped files back to Director
Messages { #디렉터서버와 통신하는 경과를 메시지형식으로 보여준다. 
  Name = Standard 
  director = bacula-dir = all, !skipped, !restored
}
