#1.디렉터
Director {                            
  Name = bacula-dir    #바큘라 디렉터의 이름, 추후 Client(FD) 설정에서 동일하게 사용됨
  DIRport = 9101                
  QueryFile = "/usr/libexec/bacula/query.sql"
  WorkingDirectory = "/var/spool/bacula"	#bacula의 실행정보를 저장하는 곳(작업내역)
  PidDirectory = "/var/run"			#bacula pid를 저장
  Maximum Concurrent Jobs = 1  #최대 동시 작업 수(클라이언트 connect 수)
  Password = "dirp"           #bconsole통해 director 접속할 때 확인하는 password
  Messages = Daemon
}

#2.카탈로그 : 백업하는 데이터를 빠르고 안전하게 관리하기 위해 사용하는 DB 정보
Catalog {   #bacula 설치 과정 중 물어봤던 DB Username, Password 저장됨
  Name = MyCatalog
  dbname = "bacula"; DB Address= "127.0.0.1"; dbuser = "bacula"; dbpassword = "bacula1234"
  #실습은 dir, sd를 하나의 OS에 설치했기 때문에 IP주소는 localhost를 작성해 주거나 없어도 되는 옵션
}

#3.메세지 : bacula의 백업 성공 혹은 에러 등에 대해 발생하는 모든 메세지를 이메일로 보내주는 기능
Messages { 
  #standard의 이름을 가진 세션은 백업 및 복원의 실행 결과에 대한 메세지를 담당
  #Deamon이라는 이름을 가진 세션은 DIR, FD, SD간의 통신에 대해 발생하는 에러 메세지를 담당
  #별도의 변경 없이 mailcommand의 smtp 서버 호스트명만 설정해주면 됨
  Name = Standard
  mailcommand = "/usr/sbin/bsmtp -h smtp서버 호스트명 -f \"\(Bacula\) \<%r\>\" -s \"Bacula: %t %e of %c %l\" %r"
  operatorcommand = "/usr/sbin/bsmtp -h team2@kitri.co.kr -f \"\(Bacula\) \<%r\>\" -s \"Bacula: Intervention needed for %j\" %r"
  mail = root@localhost = all, !skipped
  operator = bacula@kitri.co.kr = mount
  console = all, !skipped, !saved
  append = "/var/log/bacula/bacula.log" = all, !skipped
  catalog = all
}


Messages {
  Name = Daemon
  mailcommand = "/usr/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula daemon message\" %r"
  mail = root@localhost = all, !skipped
  console = all, !skipped, !saved
  append = "/var/log/bacula/bacula.log" = all, !skipped
}

#4.Storage : 저장장치를 지정
Storage { 
  Name = File1		#Storage를 지칭할 이름
# Do not use "localhost" here
  Address = 192.168.0.109        #SD서버 IP와 일치해야함
  SDPort = 9103                   #SD.conf 포트와 일치해야함
  Password = "sdp"              #SD.conf에 입력한 패스워드
  Device = FileChgr1	#SD.conf의 device{} 이름
  Media Type = File1	#File, Tape같은 실제 백업되는 물리적 device의 타입 
  Maximum Concurrent Jobs = 10        # 해당 Storage에서 동시에 실행할 수 있는 작업 수 (백업 & 복원)
}

#5.Pool : 백업된 실제 파일들은 내용을 볼 수 없도록 보안상 하나의 파일로 합쳐서 보관
#합쳐진 파일을 Volume이라고 부르는데, 동일한 목적을 갖고 생성된 Volume들을 하나로 묶어서 Pool
Pool {
  Name = Default                    #Pool의 이름
  Pool Type = Backup                #Pool의 용도, Backup, Archive, Cloned Migration, Copy, Save 등 
  Recycle = yes                     #볼륨 내 공간이 필요하지만 새 볼륨을 생성할 수가 없을 때 삭제된 볼륨을 검색하고 해당 볼륨의 이름을 재사용
  AutoPrune = yes                   #볼륨 내 주기가 지난 파일(Volume Retention 값)들을 자동으로 삭제
  Volume Retention = 365 days       #마지막 작업으로부터 파일의 데이터 및 작업내역(Catalog)을 보존하는 최소기간 client{} 쪽에 설정한 기간 중 짧은 쪽을 우선시 함, Recycle 옵션이 꺼져있다면 catalog의 작업 내역은 삭제되지만 볼륨내의 데이터는 계속 살아있음
  Maximum Volume Bytes = 50G        # 1개 볼륨의 최대 크기
  Maximum Volumes = 100             # 최대로 생성할 수 있는 볼륨 개수
  Storage = File1                   #Storage 섹션에서 생성한 이름
  [Label Format = "Vol-"]           #같은 종류의 볼륨의 이름앞에 자동으로 붙여 생성
}

#6.Schedule : Job에서 쓰일 부분,
Schedule {
  Name = "WeeklyCycle"          		    #Schedule을 구별하는 이름
  Run = Full 1st sun at 23:05      		 #매월 첫째주 일요일 밤 11시 5분에 "전체 백업"
  Run = Differential 2nd-5th sun at 23:05 	#매월 둘째주부터 5째주까지 일요일 밤 11시 5분에 변경분에 대한 백업(이하 증분 백업)
  Run = Incremental mon-sat at 23:05 	#매주 월요일부터 토요일 밤 11시 5분 증분 백업
    #Run = Full 1st,3rd sat at 02:00 		#1,3 주 토요일마다 전체백업
  #Run = Full Hourly at 0:05			 # 매시 5분마다 전체 백업
  #Run = Incremental on 1 at 2:05 		# 매월 1일 증분백업
}

Schedule {
  Name = "WeeklyCycleAfterBackup"
  Run = Full sun-sat at 23:10
}

#7.FileSet : 백업이 되야할 파일들을 지정
#클라이언트(FD)가 윈도우 일 경우 경로에 사용되는 백슬래시는 슬래시 (/)로 바꿔주거나 혹은 백슬래시를 두 개 붙여주면 된다.
FileSet {
  Name = "Full Set"   	#Full Set이라는 작업 시
  Include {           		# 백업 작업시 포함되어야 할 내용
    Options {
      signature = MD5 		 #MD5로 압축한다. / 강화버전인 SHA1이 있다.
	compression = GZIP	 #압축할 방식, zip 7z같은 것, 다른 옵션으로는 LZO있음, 백업 장치가 자체 압축을 지원한다면 끄는것을 권장
      #wildfile = "*.gz" 		 # 와일드카드를 사용한다.  확장자가 gz인 파일들을 포함하거나 제외
      #wildDir = "[A-Z]:/Documents and Settings/*/Application"
      #RegexDir = "^/home/[c-z]" 	# 정규식을 사용하여 파일 및 디렉토리들을 포함/제외 한다.
      #Exclude = yes 		# 이 옵션이 Include 섹션에 사용됐을 경우, wildfile / wildDir, RegexDir에 정의된 파일은 제외시킨다. / Exclude {} 항목의 경우는 정규식이나 와일드 카드 등의 표현식은 지원되지 않음
    }
    #백업할 목록
    File = /home
    File = /var
  }

  Exclude {
    #백업 시 제외되어야할 내용 /var안의 내용 중 아래 파일을 제외하고 싶을 시
    File = /var/spool/bacula
  }
}

FileSet { 		#Z인 파일들과 gz인 파일들만 백업
  Name = "gZ"
  Include {
     Options {
        wildfile = "*.Z"
        wildfile = "*.gz"
    }
    Options {
        Exclude = yes
        RegexFile = ".*"
    }
    File = /home 
  }
}

FileSet { #db정보를 백업
  Name = "Catalog"
  Include {
    Options {
      signature = MD5
    }
    File = "/var/spool/bacula/bacula.sql"
  }
}

#8. 파일이 백업되어야 하는 대상

Client {
  Name = bacula-fd
  Address = 192.168.0.106
  FDPort = 9102
  Catalog = MyCatalog	#해당 클라이언트의 백업 및 복원 시 사용할 Catalog이름
  Password = "fdp"            # password for FileDaemon
  File Retention = 60 days            # AutoPrune이 Yes 옵션일 때 지정한 기간보다 오래된 파일 데이터를 제거, DB(Catalog)에서만 제거됨, 실제 백업된 데이터가 삭제되는 것은 아님
  Job Retention = 6 months            # 작업 내역을 Catalog DB에 보관하는 기간
  AutoPrune = yes                     # 위의 설정한 기간이 만료되었을 때 Catalog DB에 저장된 기록을 삭제, 실제 저장된 데이터를 지우지 않음
}

Client {
  Name = bacula2-fd
  Address = 192.168.0.107
  FDPort = 9102
  Catalog = MyCatalog
  Password = "fdp2"        # password for FileDaemon 2
  File Retention = 60 days           # 60 days
  Job Retention = 6 months           # six months
  AutoPrune = yes                    # Prune expired Jobs/Files
}

#9.JobDefs {} / Job {} : 실제로 작업을 실행하는 부분
JobDefs { #JobDefs는 공통적인 작업에 대한 부분을 정의해놓는 섹션,따라서 JobDefs는 있어도 되고 없어도 된다.  다만, 수많은 서버들이 공통적이거나 중복되는 설정이 많다면 그것을 모아서 하나로 정의할 수 있는 편의를 제공
  Name = "DefaultJob"               #Job을 구별할 이름
  Type = Backup           		#Backup, Restore, Verify, Admin 4종류가 있음
  Level = Incremental		#위에서 설정한 Backup작업 중 실행할 작업 / Full, Incremental, Differential, InitCatalog, Catalog, VolumeToCatalog, DiskToCatalog
  Client = bacula-fd	       #Job을 진행할 fd(client)
  FileSet = "Full Set"		#저장할 파일셋
  Schedule = "WeeklyCycle"		#실행할 시점
  Storage = File1			#job을 저장할 storage
  Messages = Standard
  Pool = File			#job에 적용될 Pool
  SpoolAttributes = yes		#기본 값은 no, 백업 중 DB업데이트로 인해 느려질 경우가 우려된다면 yes로 둔다, 
  Priority = 10
  Write Bootstrap = "/var/spool/bacula/%c.bsr"
}

Job {
  Name = "BackupClient1"
  JobDefs = "DefaultJob"        #jobDef를 수행하려면 작성, 필요없다면 작성x
}

Job {
  Name = "BackupCatalog"    #BackupCatalog 라는 작업은
  JobDefs = "DefaultJob"      #공통 Job을 수행하고
  Level = Full                    #전체백업진행 / Full, Incremental, Differential 등..
  FileSet="Catalog"             #백업 목록은 Fileset name : Catalog를 참고하여
  Schedule = "WeeklyCycleAfterBackup"     #실행 시점은 WeeklyCycleAfterBackup의 스케쥴에 시행하며
  RunBeforeJob = "/usr/libexec/bacula/make_catalog_backup.pl MyCatalog" #BackupCatalog 작업을 수행하기 전 실행할 명령
  RunAfterJob  = "/usr/libexec/bacula/delete_catalog_backup"                  #BackupCatalog 작업을 수행 후 실행할 명령
  Write Bootstrap = "/var/spool/bacula/%n.bsr"                                    #백업 작업 중에 사용되며 백업당시의 시스템 상태를 복구할 수 있는 정보를 담고있음
  Priority = 11                   # 여러개의 Job이 실행될 경우 작업이 실행되는 순서 숫자가 낮을 수록 우선시 된다. 기본 값은 10
}

Job {
  Name = "RestoreFiles"
  Type = Restore		#작업 유형 Backup, Restore, Verify, Admin 이있음.
  Client=bacula-fd
  FileSet="Full Set"
  Storage = File1
  Pool = File
  Messages = Standard
  Where = /tmp/bacula-restores	#복원 작업 시 파일을 복원하는 장소, 위치가 지정되지 않거나 / 로만 설정된 경우 원래 위치로 복원됨, 
				#실수로 덮어쓴는 것을 방지하기위해 기본적으로 /tmp/bacula-restores로 설정되어있음
}